{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@types/babel__core"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts",
    ".next/types/**/*.ts",
    "./jest.setup.js",
    "./jest.config.js",
    "./next.config.mjs",
    "./jest.environment.js",
    "./__tests__/__mocks__/msw/server.js",
     "./__tests__/__mocks__/msw/handlers.js"  ],
  "exclude": ["node_modules"]
}
